language: c++
compiler: gcc
sudo: required
before_install:
 - sudo apt-get install -qq libboost-python-dev libpython-dev
 - build-scripts/install-of.sh
 - build-scripts/generate-project.sh
script: make Release